<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Decision Patterns</title>
    </head>
    <body>
      <header>
        विश्वेण नमस्कारम् __/\__
      </header>
      <main id="app">

      </main>
      <footer>
        © २०२१ कौस्तुभ सिनकर
      </footer>
      </body>
</html>
